<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnEvents"
        android:text="View Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnNotifications"
        android:text="View Notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<Button
    android:id="@+id/btnAddEvent"
    android:text="Add Event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"/>

</LinearLayout>
